{
    "cSpell.words": [
        "cmap",
        "contourf",
        "incircle",
        "numpy",
        "numwins",
        "piguess",
        "pyplot",
        "sdev"
    ],
    "cSpell.ignoreWords": [
        "ddof"
    ]
}